{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"parse",
				"parse_input_stream"
			],
			[
				"varsep",
				"var_separator"
			],
			[
				"time",
				"time"
			],
			[
				"tex",
				"timeTexts"
			],
			[
				"bookingTipTe",
				"bookingTipTextHeading"
			],
			[
				"USERID",
				"USERID"
			],
			[
				"csrf",
				"csrfmiddlewaretoken"
			],
			[
				"mbdb",
				"MbdbUser"
			],
			[
				"touche",
				"touchedStart"
			],
			[
				"minut",
				"minuteAdd"
			],
			[
				"sub",
				"subtrahend"
			],
			[
				"wordli",
				"wordlistPath"
			],
			[
				"targetH",
				"targetHashHex"
			],
			[
				"permutati",
				"permutations"
			],
			[
				"success",
				"successtype"
			],
			[
				"strin",
				"stringify"
			],
			[
				"encode",
				"encodeURIComponent"
			],
			[
				"path",
				"convertPath"
			],
			[
				"c",
				"createApp"
			],
			[
				"request",
				"requestHandler"
			],
			[
				"inter",
				"interpreter_path_current"
			],
			[
				"in",
				"interpreter_path"
			],
			[
				"hand",
				"handlers_unknown"
			],
			[
				"modul",
				"module_names"
			],
			[
				"items_",
				"items_selected"
			],
			[
				"update",
				"update_lang"
			],
			[
				"i",
				"i"
			],
			[
				"total",
				"total_steps"
			],
			[
				"nam",
				"NAME"
			],
			[
				"task",
				"task"
			],
			[
				"cal",
				"class	New Class"
			],
			[
				"_",
				"__	__magic__"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 260.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rename",
				"File: Rename"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"copy",
				"File: Copy Path From Project"
			],
			[
				"enable l",
				"SublimeLinter: Enable Linting"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"path",
				"File: Copy Path From Project"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"path ",
				"File: Copy Path From Project Encoded"
			],
			[
				"copy path",
				"File: Copy Path From Project"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"enable",
				"SublimeLinter: Enable Linting"
			],
			[
				"disable",
				"SublimeLinter: Disable Linting"
			],
			[
				"disa",
				"SublimeLinter: Disable Linting"
			],
			[
				"en",
				"SublimeLinter: Enable Linting"
			],
			[
				"dis",
				"SublimeLinter: Disable Linting"
			],
			[
				"ena",
				"SublimeLinter: Enable Linting"
			],
			[
				"linting",
				"SublimeLinter: Disable Linting"
			],
			[
				"disabl",
				"SublimeLinter: Disable Linting"
			],
			[
				"enable lint",
				"SublimeLinter: Enable Linting"
			],
			[
				"disable lint",
				"SublimeLinter: Disable Linter"
			],
			[
				"lint mode",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"lint mo",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"linter user",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"settings ",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"toggle lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"syntax python",
				"Set Syntax: Regular Expressions (Python)"
			],
			[
				"add fold",
				"Project: Add Folder"
			],
			[
				"ad fold",
				"Project: Add Folder"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"blame",
				"Git: Blame"
			],
			[
				"mark style",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"git",
				"Git: Toggle Annotations"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"list",
				"Anaconda: Show error list"
			],
			[
				"error",
				"Anaconda: Show error list"
			],
			[
				"",
				"Anaconda: Next lint error"
			],
			[
				"ana",
				"Anaconda: McCabe complexity check"
			],
			[
				"git ",
				"Git: Gitk"
			],
			[
				"gi",
				"Git: Blame"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Preferences: Browse Packages"
			],
			[
				"add fol",
				"Project: Add Folder"
			],
			[
				"open ",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"vm",
				"View: Toggle Menu"
			]
		],
		"width": 475.0
	},
	"console":
	{
		"height": 666.0,
		"history":
		[
			"print 'hej'",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"4+4",
			"help",
			"test"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/bjorn/projects/fgpilot"
	],
	"file_history":
	[
		"/home/bjorn/projects/fgpilot/fgfs.py",
		"/home/bjorn/projects/fgpilot/autopilot.py",
		"/home/bjorn/mnt2/Irene Backup (second attempt)/mnt2/OLD DESKTOP 021113/unisport/index.html",
		"/home/bjorn/projects/fgpilot/.gitignore",
		"/home/bjorn/projects/node-react-app/api/.gitignore",
		"/home/bjorn/projects/autopilot/autopilot.py",
		"/home/bjorn/projects/autopilot/protoxml.py",
		"/home/bjorn/projects/minbildinbil/mbdb/settings/base.py",
		"/home/bjorn/projects/minbildinbil/mbdbusers/backends.py",
		"/home/bjorn/projects/minbildinbil/fabfile.py",
		"/home/bjorn/other projects/ideas/2015-12-07.txt",
		"/home/bjorn/other projects/ideas/2015-12.txt",
		"/home/bjorn/Project ideas.txt",
		"/tmp/public_ssh_key-nas-34-F7-F0.txt",
		"/home/bjorn/.mfff/86bmh6tfs0cy5d.webm",
		"/home/bjorn/projects/minbildinbil/mbdb/settings/production.py",
		"/home/bjorn/projects/minbildinbil/mbdb/middleware.py",
		"/home/bjorn/projects/minbildinbil/mbdb/settings/local.py",
		"/home/bjorn/projects/minbildinbil/cars/admin.py",
		"/home/bjorn/projects/minbildinbil/release/2015-10-20.txt",
		"/home/bjorn/projects/minbildinbil/common/scss/common/pages/_car.scss",
		"/home/bjorn/projects/minbildinbil/common/j/app/cars/widgets.js",
		"/home/bjorn/projects/minbildinbil/templates/cars/details.html",
		"/home/bjorn/projects/minbildinbil/templates/bookings/modals/_new_booking.html",
		"/home/bjorn/projects/minbildinbil/templates/search/search.html",
		"/home/bjorn/projects/minbildinbil/scripts/releasediff.py",
		"/home/bjorn/projects/minbildinbil/release/2015-05-18.txt",
		"/home/bjorn/projects/minbildinbil/release/2015-01-20.txt",
		"/home/bjorn/projects/minbildinbil/.git/MERGE_MSG",
		"/home/bjorn/projects/minbildinbil/.git/COMMIT_EDITMSG",
		"/home/bjorn/projects/minbildinbil/common/j/app/cars/views.js",
		"/home/bjorn/projects/minbildinbil/templates/bookings/_js_template_car_info_card.html",
		"/home/bjorn/projects/minbildinbil/common/j/app/cars/new_booking.js",
		"/home/bjorn/projects/minbildinbil/common/j/app/cars/edit/car_price_calculator.js",
		"/home/bjorn/projects/minbildinbil/templates/cars/car_edit/price.html",
		"/home/bjorn/projects/minbildinbil/bookings/forms.py",
		"/home/bjorn/projects/minbildinbil/bookings/models.py",
		"/home/bjorn/projects/minbildinbil/bookings/tests/test_base.py",
		"/home/bjorn/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
		"/home/bjorn/projects/minbildinbil/Dockerfile",
		"/home/bjorn/projects/minbildinbil/release/2015-09-01.txt",
		"/home/bjorn/projects/minbildinbil/templates/_track_adform.html",
		"/home/bjorn/projects/minbildinbil/templates/bookings/booking_paid.html",
		"/home/bjorn/projects/minbildinbil/boot_docker.sh",
		"/home/bjorn/projects/minbildinbil/notifications/modules/bookings/payment_confirmed.py",
		"/home/bjorn/projects/minbildinbil/payments/templates/widgets/payment_button.html",
		"/home/bjorn/projects/minbildinbil/templates/mobile/mbdbusers/confirm_email.html",
		"/home/bjorn/projects/minbildinbil/templates/mbdbusers/confirm_email.html",
		"/home/bjorn/projects/minbildinbil/mbdbusers/forms.py",
		"/home/bjorn/projects/minbildinbil/server_config/pgbouncer_local.ini",
		"/home/bjorn/Sync/interception.py",
		"/home/bjorn/Sync/interception2.py",
		"/home/bjorn/projects/minbildinbil/mbdbusers/management/commands/get_auth_url.py",
		"/home/bjorn/sage/interception.py",
		"/home/bjorn/projects/minbildinbil/bookings/api.py",
		"/home/bjorn/projects/minbildinbil/common/j/app/common/login.js",
		"/home/bjorn/projects/minbildinbil/common/j/app/common/banner.js",
		"/home/bjorn/projects/minbildinbil/templates/mbdbusers/missing_driver_info.html",
		"/home/bjorn/projects/minbildinbil/mbdbusers/views.py",
		"/home/bjorn/projects/minbildinbil/mbdbusers/models.py",
		"/home/bjorn/projects/minbildinbil/templates/base.html",
		"/home/bjorn/projects/minbildinbil/templates/index_base.html",
		"/home/bjorn/projects/minbildinbil/templates/info.html",
		"/home/bjorn/projects/minbildinbil/templates/about.html",
		"/home/bjorn/projects/minbildinbil/bookings/tests/test_pro_users.py",
		"/home/bjorn/projects/minbildinbil/cars/models.py",
		"/home/bjorn/projects/minbildinbil/availability/tests/custom_availability.py",
		"/home/bjorn/projects/minbildinbil/cars/views.py",
		"/home/bjorn/projects/minbildinbil/bookings/views.py",
		"/home/bjorn/projects/minbildinbil/cars/forms.py",
		"/home/bjorn/projects/minbildinbil/templates/cars/widgets/similarcars_list.html",
		"/home/bjorn/projects/minbildinbil/server_config/envs/env_production.json",
		"/home/bjorn/projects/minbildinbil/mbdb/context_processors.py",
		"/home/bjorn/projects/minbildinbil/common/j/scripts.js",
		"/home/bjorn/projects/minbildinbil/common/scss/common/pages/_common.scss",
		"/home/bjorn/projects/minbildinbil/templates/press.html",
		"/home/bjorn/projects/minbildinbil/common/scss/bootstrap3/stylesheets/bootstrap/_responsive-embed.scss",
		"/home/bjorn/projects/minbildinbil/env.json",
		"/home/bjorn/projects/minbildinbil/common/scss/common/_layout.scss",
		"/home/bjorn/projects/minbildinbil/common/scss/common/_form.scss",
		"/home/bjorn/projects/minbildinbil/common/scss/common/_elements.scss",
		"/home/bjorn/projects/minbildinbil/common/scss/mobile/_search.scss",
		"/home/bjorn/projects/minbildinbil/common/scss/common/pages/_splash.scss",
		"/home/bjorn/projects/minbildinbil/templates/cars/base_car_edit_flow.html",
		"/home/bjorn/projects/minbildinbil/templates/mbdbusers/internal_profile_menu.html",
		"/home/bjorn/projects/minbildinbil/cars/urls.py",
		"/home/bjorn/projects/minbildinbil/scripts/import_events_to_mixpanel.py",
		"/home/bjorn/projects/minbildinbil/mbdb/analytics.py",
		"/home/bjorn/projects/minbildinbil/templates/bookings/booking_pending.html",
		"/home/bjorn/projects/minbildinbil/bookings/admin.py",
		"/home/bjorn/projects/minbildinbil/mbdbusers/urls.py",
		"/home/bjorn/projects/minbildinbil/mbdbusers/api.py",
		"/home/bjorn/projects/minbildinbil/cars/tests/test_valid_cars.py",
		"/home/bjorn/projects/minbildinbil/cars/api.py",
		"/home/bjorn/projects/minbildinbil/mbdb/api_tools.py",
		"/home/bjorn/projects/minbildinbil/common/j/app/search/view_models.js",
		"/home/bjorn/projects/minbildinbil/cars/search.py",
		"/home/bjorn/projects/minbildinbil/mbdb/utils.py",
		"/home/bjorn/projects/minbildinbil/common/j/app/availability/userschedule.js",
		"/home/bjorn/projects/minbildinbil/templates/cars/car_add.html",
		"/home/bjorn/projects/minbildinbil/common/j/app/common/form.js",
		"/home/bjorn/projects/minbildinbil/common/j/app/common/share.js",
		"/home/bjorn/projects/minbildinbil/templates/bookings/booking_accepted.html",
		"/home/bjorn/projects/minbildinbil/referral/templates/referral/_referral_card.html",
		"/home/bjorn/projects/minbildinbil/templates/500.html",
		"/home/bjorn/projects/minbildinbil/templates/404.html",
		"/home/bjorn/projects/minbildinbil/templates/fb-auth-error.html",
		"/home/bjorn/projects/minbildinbil/templates/ga_event_redirect.html",
		"/home/bjorn/projects/minbildinbil/templates/index-autumn.html",
		"/home/bjorn/projects/minbildinbil/templates/index-firstvisit.html",
		"/home/bjorn/projects/minbildinbil/templates/rent-out-sharepage.html",
		"/home/bjorn/projects/minbildinbil/templates/share-your-car.html",
		"/home/bjorn/projects/minbildinbil/templates/terms.html",
		"/home/bjorn/projects/minbildinbil/templates/bookings/booking_completed.html",
		"/home/bjorn/projects/minbildinbil/templates/index.html",
		"/home/bjorn/.zshrc",
		"/home/bjorn/projects/lawnmower/project.sublime-project",
		"/home/bjorn/projects/minbildinbil/.eslintrc",
		"/home/bjorn/projects/minbildinbil/common/scss/mobile/_common.scss",
		"/home/bjorn/projects/minbildinbil/mbdbusers/utils.py",
		"/home/bjorn/projects/minbildinbil/referral/management/commands/update_referral_links.py",
		"/home/bjorn/projects/minbildinbil/availability/models.py",
		"/home/bjorn/projects/minbildinbil/availability/views.py",
		"/home/bjorn/projects/minbildinbil/manage.py",
		"/home/bjorn/projects/minbildinbil/templates/landingpages/bilbasen/owner.html",
		"/home/bjorn/projects/minbildinbil/templates/landingpages/bilbasen/renter.html",
		"/home/bjorn/projects/minbildinbil/cars/tests/test_skat_licenses.py",
		"/home/bjorn/projects/minbildinbil/server_config/uwsgi/requirements.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"**/*.py",
			"**/*.js",
			"**/*.scss",
			"**/*.html",
			"**/*.js",
			"**/*.py",
			"**/*.html",
			"**/*.js",
			"**/*.html",
			"**/commands.html",
			"**/commands.py",
			"**/*.py",
			"**/*.html",
			"**/*.py",
			"**/*.js",
			"**/*.py",
			"**/*.scss",
			"**/*.py",
			"**/*.html",
			"**/*.py",
			"**/*.html",
			"**/*.py",
			"**/*.html",
			"**/*.py",
			"**/*.js",
			"**/*.py",
			"**/*.scss",
			"**/*.js",
			"**/*.py",
			"**/*.html",
			"**/*.py",
			"**/*.html",
			"**/*.scss",
			"**/*.html",
			"**/*.py",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.js",
			"*.py",
			"*.html",
			"*.scss",
			"*.py",
			"*.html",
			"*.scss",
			"*.html",
			"*.scss",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.scss",
			"*.html",
			"*.py",
			"*.p",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.js",
			"*.html",
			"*.py",
			"*.html",
			"*.js",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.js",
			"*.scss",
			"*.jsx",
			".jsx",
			".js",
			"*.js",
			"*.jsx",
			"*.py",
			"urls.py",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			"*.html,/home/bjorn/projects/storefront/src/apps/nl/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/fi/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/no/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/fi/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/no/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/sv/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/no/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/sv/stock",
			"*.py",
			"*.html",
			"*.html,/home/bjorn/projects/storefront/src/apps/en/stock",
			"*.html,/home/bjorn/projects/storefront/src/apps/en/stock/,-/home/bjorn/projects/storefront/src/apps/en/stock/campaigns",
			"*.html,/home/bjorn/projects/storefront/src/apps/en/stock/",
			"*.py,/home/bjorn/projects/storefront/src",
			"*.py,/home/bjorn/projects/storefront/src/public",
			"*.html,/home/bjorn/projects/storefront/src/public",
			"*.html,/home/bjorn/projects/storefront/src/apps/en",
			"*.html,/home/bjorn/projects/storefront/src/public/templates",
			"*.html",
			"*.html,/home/bjorn/projects/storefront/src/apps",
			"*.py,/home/bjorn/projects/storefront/src/apps/en",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			"*.py",
			"*.html",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"7.",
			".2f",
			"6.",
			"readsize",
			"inputFile",
			"parse_input_stream",
			"protoFile",
			"var_separator",
			"line_separator",
			"var_seperator",
			"parse_input_stream",
			"parseInputStream",
			"column_labels",
			"f",
			"line_seperator",
			"filename",
			"redis",
			"cache",
			"redis",
			"'",
			"updateDisplayPrice",
			"#car-rent-form",
			"#car_rent_form",
			"include",
			"calc_",
			"price-table",
			"discount_amount",
			"insurance_days",
			"days",
			"minutes",
			"hours_remainder",
			"calcPriceSpecification",
			"days",
			"days_text",
			"dk.",
			"start_time",
			"start",
			"calculate days",
			"dst",
			"daylight",
			"saving",
			"svaing",
			"savings",
			"summer",
			"data-cfasync",
			"rocket",
			"postgres",
			"track_adform",
			"track",
			"track_adform",
			"track",
			"adform",
			"phone",
			"==",
			"1.2",
			"xm",
			"x",
			"max",
			"i.b",
			"x",
			"_0",
			"0",
			"==",
			"a",
			"interception",
			"x44",
			"x2",
			"x1",
			"x0",
			"x24",
			"x0",
			"))",
			"x34",
			"interception",
			"path",
			"vector",
			"b0y",
			"b0x",
			"a0x",
			"avx",
			"a0y",
			"avy",
			"x38",
			"x39",
			"x40",
			"x41",
			"x42",
			"x43",
			"x44",
			"xx_0",
			"x3",
			"x2",
			"x1",
			"x0",
			"==",
			"Symbol",
			"0')",
			"0",
			"var",
			"vby",
			"vbx",
			"url",
			"user_auth",
			"tilføj",
			"tilknyt",
			"unified_errors",
			"start",
			"is_going_abrorad",
			"comments",
			"Der opstod en fejl",
			"You already",
			"comments",
			"date",
			"comment",
			"date",
			"self",
			"already",
			"du har allered",
			"Der opstod en fejl",
			"der opstod en fejl",
			"contact",
			"console.log",
			"track",
			"phone_number",
			"postal_code",
			"ord",
			"reject",
			"connection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"targetHash",
			"converter",
			"    ",
			"'",
			"ADDON_PRICE"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 487.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"middle",
				"mbdb/middleware.py"
			],
			[
				"base",
				"mbdb/settings/base.py"
			],
			[
				"settings",
				"mbdb/settings/production.py"
			],
			[
				"produ",
				"mbdb/settings/production.py"
			],
			[
				"settingslocal",
				"mbdb/settings/local.py"
			],
			[
				"1020",
				"release/2015-10-20.txt"
			],
			[
				"0518",
				"release/2015-05-18.txt"
			],
			[
				"release2015-10-20",
				"release/2015-01-20.txt"
			],
			[
				"releasedif",
				"scripts/releasediff.py"
			],
			[
				"carwidget",
				"common/j/app/cars/widgets.js"
			],
			[
				"newbooking",
				"templates/bookings/modals/_new_booking.html"
			],
			[
				"templatec",
				"templates/bookings/_js_template_car_info_card.html"
			],
			[
				"newbo",
				"common/j/app/cars/new_booking.js"
			],
			[
				"detail",
				"templates/cars/details.html"
			],
			[
				"search",
				"templates/search/search.html"
			],
			[
				"price",
				"common/j/app/cars/edit/car_price_calculator.js"
			],
			[
				"details",
				"templates/cars/details.html"
			],
			[
				"bookingforms",
				"bookings/forms.py"
			],
			[
				"bookingmodel",
				"bookings/models.py"
			],
			[
				"2015-09-01",
				"release/2015-09-01.txt"
			],
			[
				"docker",
				"Dockerfile"
			],
			[
				"bootdocker",
				"boot_docker.sh"
			],
			[
				"dockerfile",
				"Dockerfile"
			],
			[
				"track",
				"templates/_track_adform.html"
			],
			[
				"payment",
				"notifications/modules/bookings/payment_confirmed.py"
			],
			[
				"paymenthtml",
				"payments/templates/widgets/payment_button.html"
			],
			[
				"confirm",
				"templates/mbdbusers/confirm_email.html"
			],
			[
				"userforms",
				"mbdbusers/forms.py"
			],
			[
				"boot",
				"boot_docker.sh"
			],
			[
				"pg",
				"server_config/pgbouncer_local.ini"
			],
			[
				"pgbounc",
				"server_config/pgbouncer_local.ini"
			],
			[
				"get",
				"mbdbusers/management/commands/get_auth_url.py"
			],
			[
				"form",
				"bookings/forms.py"
			],
			[
				"login.js",
				"common/j/app/common/login.js"
			],
			[
				"login",
				"common/j/app/common/login.js"
			],
			[
				"banner",
				"common/j/app/common/banner.js"
			],
			[
				"userform",
				"mbdbusers/forms.py"
			],
			[
				"confi",
				"templates/mbdbusers/confirm_email.html"
			],
			[
				"infohtml",
				"templates/mbdbusers/missing_driver_info.html"
			],
			[
				"model",
				"bookings/models.py"
			],
			[
				"about",
				"templates/about.html"
			],
			[
				"info.html",
				"templates/info.html"
			],
			[
				"index",
				"templates/index_base.html"
			],
			[
				"base.html",
				"templates/base.html"
			],
			[
				"testprouser",
				"bookings/tests/test_pro_users.py"
			],
			[
				"carmodel",
				"cars/models.py"
			],
			[
				"bookingform",
				"bookings/forms.py"
			],
			[
				"bookingapipy",
				"bookings/api.py"
			],
			[
				"carview",
				"cars/views.py"
			],
			[
				"view",
				"bookings/views.py"
			],
			[
				"carform",
				"cars/forms.py"
			],
			[
				"bookingview",
				"bookings/views.py"
			],
			[
				"testprousers",
				"bookings/tests/test_pro_users.py"
			],
			[
				"customavail",
				"availability/tests/custom_availability.py"
			],
			[
				"production",
				"server_config/envs/env_production.json"
			],
			[
				"similar",
				"templates/cars/widgets/similarcars_list.html"
			],
			[
				"api",
				"bookings/api.py"
			],
			[
				"context",
				"mbdb/context_processors.py"
			],
			[
				"carviewjs",
				"common/j/app/cars/views.js"
			],
			[
				"js",
				"common/j/scripts.js"
			],
			[
				"cardetail",
				"templates/cars/details.html"
			],
			[
				"press",
				"templates/press.html"
			],
			[
				"presse",
				"common/scss/bootstrap3/stylesheets/bootstrap/_responsive-embed.scss"
			],
			[
				"banner.js",
				"common/j/app/common/banner.js"
			],
			[
				"envpro",
				"server_config/envs/env_production.json"
			],
			[
				"env",
				"env.json"
			],
			[
				"carsforms",
				"cars/forms.py"
			],
			[
				"cars/models.py",
				"cars/models.py"
			],
			[
				"loginjs",
				"common/j/app/common/login.js"
			],
			[
				"menu",
				"templates/mbdbusers/internal_profile_menu.html"
			],
			[
				"adform",
				"templates/_track_adform.html"
			],
			[
				"simila",
				"templates/cars/widgets/similarcars_list.html"
			],
			[
				"pending",
				"templates/bookings/booking_pending.html"
			],
			[
				"missingdriver",
				"templates/mbdbusers/missing_driver_info.html"
			],
			[
				"userview",
				"mbdbusers/views.py"
			],
			[
				"carviewpy",
				"cars/views.py"
			],
			[
				"userapi",
				"mbdbusers/api.py"
			],
			[
				"aptool",
				"mbdb/api_tools.py"
			],
			[
				"mbdbapi",
				"mbdbusers/api.py"
			],
			[
				"sched",
				"common/j/app/availability/userschedule.js"
			],
			[
				"caradd",
				"templates/cars/car_add.html"
			],
			[
				"formjs",
				"common/j/app/common/form.js"
			],
			[
				"share",
				"common/j/app/common/share.js"
			],
			[
				"share.js",
				"common/j/app/common/share.js"
			],
			[
				"search.html",
				"templates/search/search.html"
			],
			[
				"indexbase",
				"templates/index_base.html"
			],
			[
				"index.html",
				"templates/index.html"
			],
			[
				"eslint",
				".eslintrc"
			],
			[
				"common",
				"common/scss/common/pages/_common.scss"
			],
			[
				"commonscss",
				"common/scss/common/pages/_common.scss"
			],
			[
				"mbdbusermodel",
				"mbdbusers/models.py"
			],
			[
				"mbdbuserutils",
				"mbdbusers/utils.py"
			],
			[
				"links",
				"referral/management/commands/update_referral_links.py"
			],
			[
				"availbmodel",
				"availability/models.py"
			],
			[
				"availability",
				"availability/views.py"
			],
			[
				"_links",
				"referral/management/commands/update_referral_links.py"
			],
			[
				"manage",
				"manage.py"
			],
			[
				"mbdbanalyt",
				"mbdb/analytics.py"
			],
			[
				"fab",
				"fabfile.py"
			],
			[
				"require",
				"server_config/uwsgi/requirements.txt"
			],
			[
				"cars/tests/test_skat_licenses.py",
				"cars/tests/test_skat_licenses.py"
			],
			[
				"valid",
				"cars/tests/test_valid_cars.py"
			],
			[
				"renter.html",
				"templates/landingpages/bilbasen/renter.html"
			],
			[
				"owner",
				"templates/landingpages/bilbasen/owner.html"
			],
			[
				"carssearch",
				"cars/search.py"
			],
			[
				"similarcars_list",
				"templates/cars/widgets/similarcars_list.html"
			],
			[
				"task",
				"bookings/tasks.py"
			],
			[
				"schedjs",
				"common/j/app/availability/userschedule.js"
			],
			[
				"calendar",
				"templates/cars/car_edit/calendar.html"
			],
			[
				"usersh",
				"common/j/app/availability/userschedule.js"
			],
			[
				"user",
				"templates/userschedule.html"
			],
			[
				"careditprice",
				"templates/cars/car_edit/price.html"
			],
			[
				"locale/da/lc_messages/django.po",
				"locale/da/LC_MESSAGES/django.po"
			],
			[
				"bookings/views.py",
				"bookings/views.py"
			],
			[
				"bookings/tests/test_discounts.py",
				"bookings/tests/test_discounts.py"
			],
			[
				"editprice",
				"templates/cars/car_edit/price.html"
			],
			[
				"da.po",
				"locale/da/LC_MESSAGES/django.po"
			],
			[
				".po",
				"locale/da/LC_MESSAGES/django.po"
			],
			[
				"account",
				"templates/mbdbusers/account.html"
			],
			[
				"mbdbforms",
				"mbdbusers/forms.py"
			],
			[
				"mbdbusermodle",
				"mbdbusers/models.py"
			],
			[
				"forms",
				"mbdbusers/forms.py"
			],
			[
				"utils",
				"mbdb/utils.py"
			],
			[
				"mbdbusermodels",
				"mbdbusers/models.py"
			],
			[
				"mbdbuserview",
				"mbdbusers/views.py"
			],
			[
				"bookingmodels",
				"bookings/models.py"
			],
			[
				"carsmodel",
				"cars/models.py"
			],
			[
				"base.py",
				"mbdb/settings/base.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/minbildinbil/project.sublime-project"
			],
			[
				"api ",
				"~/projects/node-react-app/api/project.sublime-project"
			],
			[
				"api",
				"~/projects/node-react-app/api/project.sublime-project"
			],
			[
				"lawm",
				"~/projects/lawnmower/project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"AuthForm"
			]
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
